class Solution {
    public int finalValueAfterOperations(String[] operations) {
        int X=0;
        String k="X--";
        String l="X++";
        String m="--X";
        String n="++X";
        for(String i:operations){
           if(i.equals(l)){
               return X=X+1;
           }
           else{
               if(i.equals(k)){
                           return X=X-1;
               }
               else{
                   if(i.equals(n)){
                       return X=X+1;
                   }
                   else{
                       if(i.equals(m))
                           return X=X-1;
                   }
               }
                           
           }
            
       }
        return X;
    }
}